<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/middleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/mid_second1"
        android:maxHeight="120dp"
        android:maxWidth="60dp"
        android:minHeight="120dp"
        android:minWidth="60dp" />


    <FrameLayout
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/middleButton"
        android:background="@mipmap/left_second"
        android:maxHeight="120dp"
        android:minHeight="120dp" />

    <FrameLayout
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/middleButton"
        android:background="@mipmap/right1"
        android:maxHeight="120dp"
        android:minHeight="120dp" />

    <FrameLayout
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/middleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
       android:background="@mipmap/home2"
        />

</RelativeLayout>